<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8P3-AU-9fA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Outgo ListTVC-->
        <scene sceneID="3rq-rZ-ZwR">
            <objects>
                <tableViewController id="sOM-ya-Ocq" customClass="OutgoListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JYo-pf-P35">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Z1G-Cy-8yb">
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Outgo List Cell" id="51Q-MF-HsN" customClass="OutgoListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51Q-MF-HsN" id="hud-by-Kpe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50E-Re-VcX">
                                            <rect key="frame" x="8" y="11" width="132" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-P9-hp3">
                                            <rect key="frame" x="148" y="11" width="132" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOL-8W-GE8">
                                            <rect key="frame" x="288" y="11" width="131" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3on-87-jBh">
                                            <rect key="frame" x="427" y="11" width="132" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f3g-P9-hp3" firstAttribute="width" secondItem="jOL-8W-GE8" secondAttribute="width" id="623-2e-arg"/>
                                        <constraint firstItem="3on-87-jBh" firstAttribute="leading" secondItem="jOL-8W-GE8" secondAttribute="trailing" constant="8" symbolic="YES" id="CwE-x7-PxQ"/>
                                        <constraint firstItem="3on-87-jBh" firstAttribute="width" secondItem="jOL-8W-GE8" secondAttribute="width" id="Dg4-9k-pVt"/>
                                        <constraint firstItem="3on-87-jBh" firstAttribute="trailing" secondItem="hud-by-Kpe" secondAttribute="trailingMargin" id="E2E-gX-hAh"/>
                                        <constraint firstItem="f3g-P9-hp3" firstAttribute="width" secondItem="50E-Re-VcX" secondAttribute="width" id="EUM-34-mtX"/>
                                        <constraint firstItem="jOL-8W-GE8" firstAttribute="leading" secondItem="f3g-P9-hp3" secondAttribute="trailing" constant="8" symbolic="YES" id="Vf0-xs-ZHb"/>
                                        <constraint firstItem="3on-87-jBh" firstAttribute="baseline" secondItem="jOL-8W-GE8" secondAttribute="baseline" id="VyL-3u-zdo"/>
                                        <constraint firstItem="50E-Re-VcX" firstAttribute="centerY" secondItem="hud-by-Kpe" secondAttribute="centerY" id="XXj-k1-mZg"/>
                                        <constraint firstItem="50E-Re-VcX" firstAttribute="leading" secondItem="hud-by-Kpe" secondAttribute="leadingMargin" id="ZD6-R3-CMN"/>
                                        <constraint firstItem="50E-Re-VcX" firstAttribute="baseline" secondItem="jOL-8W-GE8" secondAttribute="baseline" id="aOE-QO-icN"/>
                                        <constraint firstItem="50E-Re-VcX" firstAttribute="baseline" secondItem="f3g-P9-hp3" secondAttribute="baseline" id="jtb-hO-uYB"/>
                                        <constraint firstItem="f3g-P9-hp3" firstAttribute="leading" secondItem="50E-Re-VcX" secondAttribute="trailing" constant="87" id="pX7-V9-9mF"/>
                                        <constraint firstItem="f3g-P9-hp3" firstAttribute="leading" secondItem="50E-Re-VcX" secondAttribute="trailing" constant="8" symbolic="YES" id="qm0-We-uxr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pX7-V9-9mF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactLabel" destination="f3g-P9-hp3" id="RgM-6o-rXj"/>
                                    <outlet property="dateLabel" destination="50E-Re-VcX" id="ATy-LG-c0W"/>
                                    <outlet property="eventLabel" destination="jOL-8W-GE8" id="Sba-DR-yAy"/>
                                    <outlet property="moneyLabel" destination="3on-87-jBh" id="TwK-NC-jiC"/>
                                    <segue destination="u9M-bS-TvQ" kind="show" identifier="Selection Outgo Account Segue" id="R0j-u8-SCD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sOM-ya-Ocq" id="ti8-mK-iRu"/>
                            <outlet property="delegate" destination="sOM-ya-Ocq" id="Wuz-Al-8Ab"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="LAG-kf-48L">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="编辑" id="xWz-Vy-MRa">
                            <connections>
                                <action selector="editTableView:" destination="sOM-ya-Ocq" id="TSM-mk-SZ9"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="x6d-vb-heu" customClass="YearSelector">
                            <rect key="frame" x="240" y="6" width="120" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="添加" id="J1U-rn-zb1">
                            <connections>
                                <segue destination="u9M-bS-TvQ" kind="show" id="ml3-Zb-sfK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBBI" destination="xWz-Vy-MRa" id="RDu-ha-52Q"/>
                        <outlet property="yearSelector" destination="x6d-vb-heu" id="TeD-E1-n07"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iO-ml-0gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="287"/>
        </scene>
        <!--送礼账单-->
        <scene sceneID="vgK-Az-v27">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="u9M-bS-TvQ" customClass="OutgoAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WU3-dP-ycu"/>
                        <viewControllerLayoutGuide type="bottom" id="MfU-Gb-iNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alC-7w-Zx1">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="njg-vr-QuR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Outgo Account Picker Cell" id="6xg-m4-R9G">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xg-m4-R9G" id="6Kg-6T-906">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Outgo Account Money Cell" rowHeight="123" id="zv5-L6-BTc" customClass="OutgoAccountMoneyTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zv5-L6-BTc" id="g04-2a-Ksw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rde-wN-HEE">
                                                    <rect key="frame" x="8" y="13" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqj-Tl-h41">
                                                    <rect key="frame" x="8" y="58" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-Tj-FCp">
                                                    <rect key="frame" x="82" y="58" width="510" height="47"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4De-g9-RSS">
                                                    <rect key="frame" x="82" y="13" width="510" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iwc-Tj-FCp" secondAttribute="bottom" constant="10" id="4Hr-b5-uPV"/>
                                                <constraint firstItem="4De-g9-RSS" firstAttribute="top" secondItem="g04-2a-Ksw" secondAttribute="topMargin" constant="5" id="9vb-dp-Jz0"/>
                                                <constraint firstItem="Rde-wN-HEE" firstAttribute="leading" secondItem="g04-2a-Ksw" secondAttribute="leadingMargin" id="A5H-d5-HKw"/>
                                                <constraint firstItem="Rde-wN-HEE" firstAttribute="baseline" secondItem="4De-g9-RSS" secondAttribute="baseline" id="E6h-N2-Eg2"/>
                                                <constraint firstItem="Iwc-Tj-FCp" firstAttribute="width" secondItem="4De-g9-RSS" secondAttribute="width" id="H3L-1p-ZTr"/>
                                                <constraint firstItem="Bqj-Tl-h41" firstAttribute="top" secondItem="Rde-wN-HEE" secondAttribute="bottom" constant="17" id="KdT-Nh-VYs"/>
                                                <constraint firstItem="Bqj-Tl-h41" firstAttribute="top" secondItem="Iwc-Tj-FCp" secondAttribute="top" id="MfU-WQ-sEH"/>
                                                <constraint firstItem="4De-g9-RSS" firstAttribute="leading" secondItem="Rde-wN-HEE" secondAttribute="trailing" constant="40" id="Y5a-B1-4AK"/>
                                                <constraint firstItem="Bqj-Tl-h41" firstAttribute="top" secondItem="Iwc-Tj-FCp" secondAttribute="top" id="cYl-0x-k4R"/>
                                                <constraint firstItem="Bqj-Tl-h41" firstAttribute="leading" secondItem="Rde-wN-HEE" secondAttribute="leading" id="czW-Ls-bEb"/>
                                                <constraint firstItem="4De-g9-RSS" firstAttribute="trailing" secondItem="g04-2a-Ksw" secondAttribute="trailingMargin" id="dcY-or-tH3"/>
                                                <constraint firstItem="Iwc-Tj-FCp" firstAttribute="top" secondItem="4De-g9-RSS" secondAttribute="bottom" constant="15" id="eLy-uz-Q9g"/>
                                                <constraint firstItem="Rde-wN-HEE" firstAttribute="top" secondItem="g04-2a-Ksw" secondAttribute="topMargin" id="f1j-ri-BD5"/>
                                                <constraint firstItem="Iwc-Tj-FCp" firstAttribute="trailing" secondItem="4De-g9-RSS" secondAttribute="trailing" id="jhS-Eh-8Y9"/>
                                                <constraint firstItem="4De-g9-RSS" firstAttribute="leading" secondItem="Iwc-Tj-FCp" secondAttribute="leading" id="qU0-4S-VFe"/>
                                                <constraint firstItem="Rde-wN-HEE" firstAttribute="top" secondItem="4De-g9-RSS" secondAttribute="top" id="qrY-25-4Wy"/>
                                                <constraint firstItem="Iwc-Tj-FCp" firstAttribute="trailing" secondItem="g04-2a-Ksw" secondAttribute="trailingMargin" id="ysq-wy-cJj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="E6h-N2-Eg2"/>
                                                    <exclude reference="f1j-ri-BD5"/>
                                                    <exclude reference="KdT-Nh-VYs"/>
                                                    <exclude reference="cYl-0x-k4R"/>
                                                    <exclude reference="qU0-4S-VFe"/>
                                                    <exclude reference="jhS-Eh-8Y9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moneyTF" destination="4De-g9-RSS" id="ZZ7-B3-hf9"/>
                                            <outlet property="noteTV" destination="Iwc-Tj-FCp" id="0pd-Vc-a7E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u9M-bS-TvQ" id="1iV-mk-xLj"/>
                                    <outlet property="delegate" destination="u9M-bS-TvQ" id="RUU-g5-bb1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="njg-vr-QuR" firstAttribute="leading" secondItem="alC-7w-Zx1" secondAttribute="leading" id="CYa-k8-7qy"/>
                            <constraint firstAttribute="trailing" secondItem="njg-vr-QuR" secondAttribute="trailing" id="Srm-fc-Uq4"/>
                            <constraint firstItem="njg-vr-QuR" firstAttribute="bottom" secondItem="MfU-Gb-iNW" secondAttribute="top" id="pjM-qu-UzK"/>
                            <constraint firstItem="njg-vr-QuR" firstAttribute="top" secondItem="WU3-dP-ycu" secondAttribute="bottom" id="zUl-BW-RxC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="送礼账单" id="pKA-0I-Cdn">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="wem-kV-VT3">
                            <connections>
                                <segue destination="SrZ-ag-o9r" kind="unwind" identifier="Save Outgo Account Unwind Segue" unwindAction="saveOutgoAccountUnwindSegueAction:" id="Z03-0u-Ogv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="njg-vr-QuR" id="Mt5-uJ-wZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAH-jh-Rfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SrZ-ag-o9r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1564" y="284"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yzC-FB-ieh">
            <objects>
                <tabBarController id="8P3-AU-9fA" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fUx-UZ-IBA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b4F-BI-KH3" kind="relationship" relationship="viewControllers" id="MAp-zi-Lcj"/>
                        <segue destination="RJo-Ua-QnV" kind="relationship" relationship="viewControllers" id="ImZ-kM-ENi"/>
                        <segue destination="lv3-vg-xfR" kind="relationship" relationship="viewControllers" id="dkw-9V-EBP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ext-UD-HYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="1146"/>
        </scene>
        <!--送礼-->
        <scene sceneID="660-Zb-qsM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4F-BI-KH3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="送礼" id="8BU-Id-hTX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eEW-66-Ov8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOM-ya-Ocq" kind="relationship" relationship="rootViewController" id="AGy-9F-a5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMw-uE-dUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="287"/>
        </scene>
        <!--收礼统计-->
        <scene sceneID="5CY-r8-Kxm">
            <objects>
                <tableViewController id="YZb-6t-keK" customClass="IncomeListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7k4-ar-hmt">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="thv-fW-o2M">
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Income List Cell" id="tsu-gW-sDW" customClass="IncomeListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tsu-gW-sDW" id="X7E-wP-BNp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQO-Eq-M2E">
                                            <rect key="frame" x="8" y="11" width="167" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-N0-uW9">
                                            <rect key="frame" x="183" y="11" width="167" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKf-D1-iX9">
                                            <rect key="frame" x="358" y="11" width="167" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qKf-D1-iX9" firstAttribute="width" secondItem="tQO-Eq-M2E" secondAttribute="width" id="1bw-9F-BdD"/>
                                        <constraint firstItem="tQO-Eq-M2E" firstAttribute="leading" secondItem="X7E-wP-BNp" secondAttribute="leadingMargin" id="1w6-vb-5ue"/>
                                        <constraint firstItem="tQO-Eq-M2E" firstAttribute="baseline" secondItem="TPd-N0-uW9" secondAttribute="baseline" id="7RC-6s-KgM"/>
                                        <constraint firstItem="qKf-D1-iX9" firstAttribute="width" secondItem="TPd-N0-uW9" secondAttribute="width" id="Edh-8Q-EWD"/>
                                        <constraint firstItem="qKf-D1-iX9" firstAttribute="baseline" secondItem="TPd-N0-uW9" secondAttribute="baseline" id="HnA-4p-54Z"/>
                                        <constraint firstItem="TPd-N0-uW9" firstAttribute="leading" secondItem="tQO-Eq-M2E" secondAttribute="trailing" constant="8" symbolic="YES" id="OOe-2A-BTr"/>
                                        <constraint firstItem="qKf-D1-iX9" firstAttribute="leading" secondItem="TPd-N0-uW9" secondAttribute="trailing" constant="8" symbolic="YES" id="WIf-Jx-Noq"/>
                                        <constraint firstItem="qKf-D1-iX9" firstAttribute="trailing" secondItem="X7E-wP-BNp" secondAttribute="trailingMargin" id="hhF-IF-dgO"/>
                                        <constraint firstItem="tQO-Eq-M2E" firstAttribute="centerY" secondItem="X7E-wP-BNp" secondAttribute="centerY" id="nxC-IO-d2f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="tQO-Eq-M2E" id="aTO-PZ-x5Y"/>
                                    <outlet property="eventLabel" destination="TPd-N0-uW9" id="UL5-8C-ryd"/>
                                    <outlet property="sumLabel" destination="qKf-D1-iX9" id="gAC-wN-85Y"/>
                                    <segue destination="ciK-Cm-joB" kind="show" identifier="Accessory Income List Segue" trigger="accessoryAction" id="lxt-a7-FBq"/>
                                    <segue destination="zuS-hU-0Ma" kind="show" id="Iyc-PR-z1r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YZb-6t-keK" id="Biz-tD-G10"/>
                            <outlet property="delegate" destination="YZb-6t-keK" id="w8B-Ay-gtR"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="收礼统计" id="3kg-cG-BS1">
                        <barButtonItem key="leftBarButtonItem" title="编辑" id="7DA-f3-0w8">
                            <connections>
                                <action selector="editTableView:" destination="YZb-6t-keK" id="Vek-JZ-lew"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="添加" id="BdU-tR-zLK">
                            <connections>
                                <segue destination="ciK-Cm-joB" kind="show" id="EIp-xd-883"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBBI" destination="7DA-f3-0w8" id="P2B-MR-N3o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPV-ap-mr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="975"/>
        </scene>
        <!--Income Account ListTVC-->
        <scene sceneID="4lf-Co-tcH">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="zuS-hU-0Ma" customClass="IncomeAccountListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dVV-QY-nxt">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pWG-kp-Sdt">
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Income Account List Cell" id="V7N-9a-pa7" customClass="IncomeAccountListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V7N-9a-pa7" id="dXi-yd-zw9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGC-YQ-Mn7">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JX-kt-vya">
                                            <rect key="frame" x="517" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZz-Xm-v5d">
                                            <rect key="frame" x="263" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3JX-kt-vya" firstAttribute="baseline" secondItem="zGC-YQ-Mn7" secondAttribute="baseline" id="6R8-Yq-mZ8"/>
                                        <constraint firstItem="zGC-YQ-Mn7" firstAttribute="leading" secondItem="dXi-yd-zw9" secondAttribute="leadingMargin" id="IJt-Sl-1n1"/>
                                        <constraint firstItem="3JX-kt-vya" firstAttribute="trailing" secondItem="dXi-yd-zw9" secondAttribute="trailingMargin" id="PU2-aJ-Nso"/>
                                        <constraint firstItem="EZz-Xm-v5d" firstAttribute="baseline" secondItem="zGC-YQ-Mn7" secondAttribute="baseline" id="cll-It-wR1"/>
                                        <constraint firstItem="EZz-Xm-v5d" firstAttribute="centerX" secondItem="dXi-yd-zw9" secondAttribute="centerX" id="dej-nM-cjQ"/>
                                        <constraint firstItem="zGC-YQ-Mn7" firstAttribute="centerY" secondItem="dXi-yd-zw9" secondAttribute="centerY" id="iDt-1i-Bzp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactLabel" destination="zGC-YQ-Mn7" id="3U9-pA-7hi"/>
                                    <outlet property="dateLabel" destination="3JX-kt-vya" id="0Sz-Ci-IPa"/>
                                    <outlet property="moneyLabel" destination="EZz-Xm-v5d" id="CNt-qa-JU6"/>
                                    <segue destination="slv-ub-a4X" kind="show" identifier="Selection Income Account Segue" id="Z2Q-6g-l4K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zuS-hU-0Ma" id="qCQ-u5-whi"/>
                            <outlet property="delegate" destination="zuS-hU-0Ma" id="7Lv-gq-2QZ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="8sk-C2-Evn">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="KBT-RQ-1PN">
                            <connections>
                                <segue destination="slv-ub-a4X" kind="show" id="Z7o-bL-HgF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBBI" destination="KBT-RQ-1PN" id="9ln-em-Pz1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gb-xw-cIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="1690"/>
        </scene>
        <!--联系人-->
        <scene sceneID="XtA-St-cKc">
            <objects>
                <tableViewController id="umP-Pw-4Ci" customClass="ContactListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qjL-zW-rTc">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Zfg-nq-u04">
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Contact List Cell" textLabel="q9y-aR-f1V" style="IBUITableViewCellStyleDefault" id="z5o-M4-pq3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z5o-M4-pq3" id="QvW-Tt-gOU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q9y-aR-f1V">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="L7n-jF-Ezd" kind="show" identifier="Accessory Contact List Segue" trigger="accessoryAction" id="90z-2r-qtV"/>
                                    <segue destination="PHV-bX-roM" kind="show" id="Y6w-zQ-Wqt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="umP-Pw-4Ci" id="SLn-vI-7Gf"/>
                            <outlet property="delegate" destination="umP-Pw-4Ci" id="jZp-gt-bAf"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="联系人" id="qvc-Gy-kdT">
                        <barButtonItem key="leftBarButtonItem" title="编辑" id="pMH-Uv-c41">
                            <connections>
                                <action selector="editTableView:" destination="umP-Pw-4Ci" id="JUk-ov-bV7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="添加" id="JI5-kr-JEy">
                            <connections>
                                <segue destination="L7n-jF-Ezd" kind="show" id="Nkw-Id-tfs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBBI" destination="pMH-Uv-c41" id="C5R-Iu-9Og"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TL-GC-iuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="2405"/>
        </scene>
        <!--Contact AccountTVC-->
        <scene sceneID="DPV-fm-24r">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="PHV-bX-roM" customClass="ContactAccountTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aW7-lR-b88">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact Account Cell" id="Bwl-Yp-snr" customClass="ContactAccountTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bwl-Yp-snr" id="cyz-aN-6fj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-kT-PjN">
                                            <rect key="frame" x="8" y="11" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="WOJ-KI-HZu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-yz-kYy">
                                            <rect key="frame" x="439" y="11" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsu-Iz-JfH">
                                            <rect key="frame" x="277" y="11" width="154" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-UY-qz4">
                                            <rect key="frame" x="116" y="11" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gr4-yz-kYy" firstAttribute="baseline" secondItem="aKA-kT-PjN" secondAttribute="baseline" id="0fg-BQ-wdm"/>
                                        <constraint firstItem="gr4-yz-kYy" firstAttribute="baseline" secondItem="aKA-kT-PjN" secondAttribute="baseline" id="C3p-NF-8Fz"/>
                                        <constraint firstItem="aKA-kT-PjN" firstAttribute="centerY" secondItem="cyz-aN-6fj" secondAttribute="centerY" id="Jlc-Nm-YbT"/>
                                        <constraint firstItem="gr4-yz-kYy" firstAttribute="trailing" secondItem="cyz-aN-6fj" secondAttribute="trailingMargin" id="MiS-gL-la6"/>
                                        <constraint firstItem="gr4-yz-kYy" firstAttribute="baseline" secondItem="NcH-UY-qz4" secondAttribute="baseline" id="NxZ-Sj-HHS"/>
                                        <constraint firstItem="bsu-Iz-JfH" firstAttribute="leading" secondItem="NcH-UY-qz4" secondAttribute="trailing" constant="8" symbolic="YES" id="aQd-4c-9QL"/>
                                        <constraint firstItem="gr4-yz-kYy" firstAttribute="baseline" secondItem="bsu-Iz-JfH" secondAttribute="baseline" id="cwE-81-otX"/>
                                        <constraint firstItem="bsu-Iz-JfH" firstAttribute="width" secondItem="gr4-yz-kYy" secondAttribute="width" id="flu-cV-Bkj"/>
                                        <constraint firstItem="aKA-kT-PjN" firstAttribute="leading" secondItem="cyz-aN-6fj" secondAttribute="leadingMargin" id="kh3-qO-tM3"/>
                                        <constraint firstItem="gr4-yz-kYy" firstAttribute="leading" secondItem="bsu-Iz-JfH" secondAttribute="trailing" constant="8" symbolic="YES" id="omj-vV-45q"/>
                                        <constraint firstItem="bsu-Iz-JfH" firstAttribute="width" secondItem="NcH-UY-qz4" secondAttribute="width" id="y3T-zh-Mct"/>
                                        <constraint firstItem="NcH-UY-qz4" firstAttribute="leading" secondItem="aKA-kT-PjN" secondAttribute="trailing" constant="8" symbolic="YES" id="yDa-3a-O7k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="aKA-kT-PjN" id="2vy-56-7yx"/>
                                    <outlet property="eventLabel" destination="bsu-Iz-JfH" id="mXl-N2-afn"/>
                                    <outlet property="moneyLabel" destination="gr4-yz-kYy" id="BGd-Dk-S2G"/>
                                    <outlet property="typeLabel" destination="NcH-UY-qz4" id="mBB-AO-8Ug"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PHV-bX-roM" id="IaG-sg-Nbf"/>
                            <outlet property="delegate" destination="PHV-bX-roM" id="RhH-SL-OKM"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="V3q-4T-Ate"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq1-FI-Kny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="3098"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="EXa-So-XF0">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="L7n-jF-Ezd" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m68-Xq-feQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0D4-eF-QAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5b-zW-sZu" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-4m-LB4">
                                <rect key="frame" x="16" y="23" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaG-Rh-d6W">
                                <rect key="frame" x="16" y="73" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVy-8V-JHE">
                                <rect key="frame" x="70" y="70" width="514" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="L7n-jF-Ezd" id="Sn5-ej-0Af"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh5-A2-Oo0">
                                <rect key="frame" x="16" y="449" width="568" height="30"/>
                                <state key="normal" title="从通讯录导入">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="importFromAddressBook:" destination="L7n-jF-Ezd" eventType="touchUpInside" id="fif-yr-G3o"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h09-qg-hev">
                                <rect key="frame" x="70" y="20" width="514" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="v9a-cE-MRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v9a-cE-MRO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="L7n-jF-Ezd" id="4id-f2-E5r"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yaG-Rh-d6W" firstAttribute="leading" secondItem="CeN-4m-LB4" secondAttribute="leading" id="67B-3q-mwF"/>
                            <constraint firstItem="rh5-A2-Oo0" firstAttribute="trailing" secondItem="X5b-zW-sZu" secondAttribute="trailingMargin" id="95r-kO-FOB"/>
                            <constraint firstItem="FVy-8V-JHE" firstAttribute="top" secondItem="h09-qg-hev" secondAttribute="bottom" constant="20" id="9EJ-Yv-2b7"/>
                            <constraint firstItem="h09-qg-hev" firstAttribute="leading" secondItem="CeN-4m-LB4" secondAttribute="trailing" constant="20" id="9Q3-fX-LQy"/>
                            <constraint firstItem="h09-qg-hev" firstAttribute="top" secondItem="m68-Xq-feQ" secondAttribute="bottom" constant="20" id="HEj-Pq-UKd"/>
                            <constraint firstItem="FVy-8V-JHE" firstAttribute="trailing" secondItem="X5b-zW-sZu" secondAttribute="trailingMargin" id="KBt-OD-Wx6"/>
                            <constraint firstItem="FVy-8V-JHE" firstAttribute="top" secondItem="yaG-Rh-d6W" secondAttribute="top" id="KRr-uS-hSH"/>
                            <constraint firstItem="CeN-4m-LB4" firstAttribute="top" secondItem="m68-Xq-feQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Sqd-wn-a1r"/>
                            <constraint firstItem="h09-qg-hev" firstAttribute="baseline" secondItem="CeN-4m-LB4" secondAttribute="baseline" id="Z9g-I4-0hg"/>
                            <constraint firstItem="FVy-8V-JHE" firstAttribute="leading" secondItem="yaG-Rh-d6W" secondAttribute="trailing" constant="21" id="abb-a8-nBC"/>
                            <constraint firstItem="FVy-8V-JHE" firstAttribute="baseline" secondItem="yaG-Rh-d6W" secondAttribute="baseline" id="bZg-2m-Uix"/>
                            <constraint firstItem="FVy-8V-JHE" firstAttribute="trailing" secondItem="h09-qg-hev" secondAttribute="trailing" id="evv-ec-S0K"/>
                            <constraint firstItem="yaG-Rh-d6W" firstAttribute="leading" secondItem="X5b-zW-sZu" secondAttribute="leadingMargin" id="fS9-cc-fC2"/>
                            <constraint firstItem="CeN-4m-LB4" firstAttribute="leading" secondItem="X5b-zW-sZu" secondAttribute="leadingMargin" id="frA-Hy-vB4"/>
                            <constraint firstItem="yaG-Rh-d6W" firstAttribute="top" secondItem="CeN-4m-LB4" secondAttribute="bottom" constant="8" symbolic="YES" id="gke-Uc-VZB"/>
                            <constraint firstItem="0D4-eF-QAc" firstAttribute="top" secondItem="rh5-A2-Oo0" secondAttribute="bottom" constant="8" symbolic="YES" id="iGL-gF-Ixu"/>
                            <constraint firstItem="h09-qg-hev" firstAttribute="trailing" secondItem="X5b-zW-sZu" secondAttribute="trailingMargin" id="iUf-on-lWg"/>
                            <constraint firstItem="h09-qg-hev" firstAttribute="top" secondItem="m68-Xq-feQ" secondAttribute="bottom" id="jXS-YU-Mek"/>
                            <constraint firstItem="FVy-8V-JHE" firstAttribute="width" secondItem="h09-qg-hev" secondAttribute="width" id="tva-Im-B7a"/>
                            <constraint firstItem="rh5-A2-Oo0" firstAttribute="leading" secondItem="X5b-zW-sZu" secondAttribute="leadingMargin" id="u1r-NQ-4U6"/>
                            <constraint firstItem="CeN-4m-LB4" firstAttribute="baseline" secondItem="h09-qg-hev" secondAttribute="baseline" id="w8h-p6-6Nn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sqd-wn-a1r"/>
                                <exclude reference="Z9g-I4-0hg"/>
                                <exclude reference="jXS-YU-Mek"/>
                                <exclude reference="67B-3q-mwF"/>
                                <exclude reference="gke-Uc-VZB"/>
                                <exclude reference="KRr-uS-hSH"/>
                                <exclude reference="abb-a8-nBC"/>
                                <exclude reference="evv-ec-S0K"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="dismsKeyBoard:" destination="L7n-jF-Ezd" eventType="touchUpInside" id="89j-mX-R50"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ZwE-pO-tBX">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="22g-v4-bfM">
                            <connections>
                                <segue destination="jeo-ix-9Mg" kind="unwind" identifier="Save Contact Unwind Segue" unwindAction="saveContactUnwindSegueAction:" id="VHe-C6-uxW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTF" destination="h09-qg-hev" id="lsM-VO-js6"/>
                        <outlet property="phoneTF" destination="FVy-8V-JHE" id="1hc-Ou-hIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTW-76-RaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jeo-ix-9Mg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1564" y="2405"/>
        </scene>
        <!--Income Account View Controller-->
        <scene sceneID="ePD-fa-38B">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="slv-ub-a4X" customClass="IncomeAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcN-wn-xmu"/>
                        <viewControllerLayoutGuide type="bottom" id="VQI-FV-XT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNS-3Y-JAD" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送礼人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKZ-ug-QPs">
                                <rect key="frame" x="16" y="8" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI4-g7-Vnl">
                                <rect key="frame" x="542" y="8" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oeh-5T-Xh0">
                                <rect key="frame" x="0.0" y="37" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="FIV-4Z-9aF"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewy-vI-kms">
                                <rect key="frame" x="16" y="207" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ko-Uv-qfL">
                                <rect key="frame" x="16" y="242" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmk-dt-Rpg">
                                <rect key="frame" x="542" y="242" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-GP-NnH">
                                <rect key="frame" x="0.0" y="271" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="9xf-Nt-Rc2"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="442478215.42194402">
                                    <!--2015-01-09 06:36:55 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_CN"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9xf-Nt-Rc2"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJq-Ty-f2s">
                                <rect key="frame" x="98" y="204" width="486" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Cio-f5-f8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cio-f5-f8d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="slv-ub-a4X" id="V4j-lB-zS1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJq-Ty-f2s" firstAttribute="leading" secondItem="ewy-vI-kms" secondAttribute="trailing" constant="48" id="0So-H5-zs1"/>
                            <constraint firstItem="VQI-FV-XT9" firstAttribute="top" secondItem="dpm-GP-NnH" secondAttribute="bottom" constant="49" id="8SP-zP-7uC"/>
                            <constraint firstItem="dpm-GP-NnH" firstAttribute="leading" secondItem="Oeh-5T-Xh0" secondAttribute="leading" id="AyG-tW-oHV"/>
                            <constraint firstItem="Oeh-5T-Xh0" firstAttribute="leading" secondItem="JNS-3Y-JAD" secondAttribute="leading" id="Bub-qn-B7x"/>
                            <constraint firstItem="cKZ-ug-QPs" firstAttribute="leading" secondItem="JNS-3Y-JAD" secondAttribute="leadingMargin" id="FWo-Vv-Wdw"/>
                            <constraint firstAttribute="trailing" secondItem="Oeh-5T-Xh0" secondAttribute="trailing" id="GHK-61-WW6"/>
                            <constraint firstItem="rI4-g7-Vnl" firstAttribute="baseline" secondItem="cKZ-ug-QPs" secondAttribute="baseline" id="ICM-IK-hVP"/>
                            <constraint firstItem="lJq-Ty-f2s" firstAttribute="top" secondItem="Oeh-5T-Xh0" secondAttribute="bottom" constant="4" id="JRE-Ee-sh0"/>
                            <constraint firstItem="lJq-Ty-f2s" firstAttribute="trailing" secondItem="JNS-3Y-JAD" secondAttribute="trailingMargin" id="OLV-qY-53g"/>
                            <constraint firstItem="Mmk-dt-Rpg" firstAttribute="leading" secondItem="rI4-g7-Vnl" secondAttribute="leading" id="QUl-Zd-JVo"/>
                            <constraint firstItem="dpm-GP-NnH" firstAttribute="trailing" secondItem="Oeh-5T-Xh0" secondAttribute="trailing" id="R3h-g2-Iln"/>
                            <constraint firstItem="rI4-g7-Vnl" firstAttribute="trailing" secondItem="JNS-3Y-JAD" secondAttribute="trailingMargin" id="SpM-NL-UrX"/>
                            <constraint firstItem="ewy-vI-kms" firstAttribute="baseline" secondItem="lJq-Ty-f2s" secondAttribute="baseline" id="VPL-Ut-5cW"/>
                            <constraint firstItem="ewy-vI-kms" firstAttribute="leading" secondItem="JNS-3Y-JAD" secondAttribute="leadingMargin" id="Vku-Kd-PcB"/>
                            <constraint firstItem="Mmk-dt-Rpg" firstAttribute="top" secondItem="lJq-Ty-f2s" secondAttribute="bottom" constant="8" symbolic="YES" id="Wpa-XL-UHC"/>
                            <constraint firstItem="Oeh-5T-Xh0" firstAttribute="top" secondItem="cKZ-ug-QPs" secondAttribute="bottom" constant="8" symbolic="YES" id="ZFK-UC-Hfm"/>
                            <constraint firstItem="cKZ-ug-QPs" firstAttribute="top" secondItem="XcN-wn-xmu" secondAttribute="bottom" constant="8" symbolic="YES" id="avM-A4-8sR"/>
                            <constraint firstItem="ewy-vI-kms" firstAttribute="top" secondItem="Oeh-5T-Xh0" secondAttribute="bottom" constant="8" symbolic="YES" id="biQ-q4-zIc"/>
                            <constraint firstItem="0Ko-Uv-qfL" firstAttribute="baseline" secondItem="Mmk-dt-Rpg" secondAttribute="baseline" id="bz8-zk-eu4"/>
                            <constraint firstItem="0Ko-Uv-qfL" firstAttribute="leading" secondItem="JNS-3Y-JAD" secondAttribute="leadingMargin" id="ddx-2Z-qK8"/>
                            <constraint firstItem="lJq-Ty-f2s" firstAttribute="trailing" secondItem="rI4-g7-Vnl" secondAttribute="trailing" id="e09-Vv-0Tu"/>
                            <constraint firstItem="dpm-GP-NnH" firstAttribute="leading" secondItem="JNS-3Y-JAD" secondAttribute="leading" id="ikT-cG-a8f"/>
                            <constraint firstItem="Mmk-dt-Rpg" firstAttribute="trailing" secondItem="JNS-3Y-JAD" secondAttribute="trailingMargin" id="nU5-KH-tPj"/>
                            <constraint firstAttribute="trailing" secondItem="dpm-GP-NnH" secondAttribute="trailing" id="zVu-pI-5BE"/>
                            <constraint firstItem="dpm-GP-NnH" firstAttribute="top" secondItem="0Ko-Uv-qfL" secondAttribute="bottom" constant="8" symbolic="YES" id="zaL-BC-yqh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JRE-Ee-sh0"/>
                                <exclude reference="e09-Vv-0Tu"/>
                                <exclude reference="AyG-tW-oHV"/>
                                <exclude reference="R3h-g2-Iln"/>
                                <exclude reference="8SP-zP-7uC"/>
                                <exclude reference="QUl-Zd-JVo"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="dismissKeyBoard:" destination="slv-ub-a4X" eventType="touchUpInside" id="azz-Xe-n9z"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="4vz-IT-3pY">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="x2E-7P-xoO">
                            <connections>
                                <segue destination="ZWi-fQ-Jk3" kind="unwind" identifier="Save Income Account Unwind Segue" unwindAction="saveIncomeAccountUnwindSegueAction:" id="xfG-kT-wKm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactLabel" destination="rI4-g7-Vnl" id="zQ9-Jx-kg0"/>
                        <outlet property="contactPicker" destination="Oeh-5T-Xh0" id="a2a-LH-Tq6"/>
                        <outlet property="dateLabel" destination="Mmk-dt-Rpg" id="2HR-SF-1HL"/>
                        <outlet property="datePicker" destination="dpm-GP-NnH" id="Zol-Dp-ihl"/>
                        <outlet property="moneyTF" destination="lJq-Ty-f2s" id="4gN-6j-4xC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9z-Om-ebs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZWi-fQ-Jk3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1564" y="1690"/>
        </scene>
        <!--收礼事项-->
        <scene sceneID="iBD-iA-YKx">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ciK-Cm-joB" customClass="IncomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipp-Ir-RAr"/>
                        <viewControllerLayoutGuide type="bottom" id="y5A-F7-u02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhk-O2-9On">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2J-RV-wAW">
                                <rect key="frame" x="16" y="8" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtF-Yl-jSw">
                                <rect key="frame" x="542" y="8" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IHb-tq-l7W">
                                <rect key="frame" x="0.0" y="37" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="442323239.41657001">
                                    <!--2015-01-07 11:33:59 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_CN"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事由" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-d2-BFm">
                                <rect key="frame" x="16" y="207" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAF-2p-bMU">
                                <rect key="frame" x="542" y="207" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbB-fq-UfR">
                                <rect key="frame" x="0.0" y="236" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="ciK-Cm-joB" id="BUv-rW-QFU"/>
                                    <outlet property="delegate" destination="ciK-Cm-joB" id="OGc-bx-Qce"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CbB-fq-UfR" firstAttribute="leading" secondItem="IHb-tq-l7W" secondAttribute="leading" id="4GF-Hh-C1M"/>
                            <constraint firstItem="dtF-Yl-jSw" firstAttribute="baseline" secondItem="L2J-RV-wAW" secondAttribute="baseline" id="5RE-ev-O8T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CbB-fq-UfR" secondAttribute="trailing" id="8nq-xq-aOO"/>
                            <constraint firstItem="IHb-tq-l7W" firstAttribute="leading" secondItem="mhk-O2-9On" secondAttribute="leading" id="ALy-ri-wnd"/>
                            <constraint firstItem="CbB-fq-UfR" firstAttribute="top" secondItem="1l0-d2-BFm" secondAttribute="bottom" constant="8" symbolic="YES" id="BQp-E9-59o"/>
                            <constraint firstItem="dtF-Yl-jSw" firstAttribute="trailing" secondItem="mhk-O2-9On" secondAttribute="trailingMargin" id="Fhq-Hj-7DD"/>
                            <constraint firstItem="1l0-d2-BFm" firstAttribute="leading" secondItem="mhk-O2-9On" secondAttribute="leadingMargin" id="OER-Is-xfa"/>
                            <constraint firstItem="CAF-2p-bMU" firstAttribute="leading" secondItem="dtF-Yl-jSw" secondAttribute="leading" id="RoV-Dh-f3s"/>
                            <constraint firstItem="CAF-2p-bMU" firstAttribute="trailing" secondItem="mhk-O2-9On" secondAttribute="trailingMargin" id="Rxf-ZA-Zeb"/>
                            <constraint firstItem="L2J-RV-wAW" firstAttribute="top" secondItem="ipp-Ir-RAr" secondAttribute="bottom" constant="8" symbolic="YES" id="TyJ-nT-3lY"/>
                            <constraint firstItem="CbB-fq-UfR" firstAttribute="leading" secondItem="mhk-O2-9On" secondAttribute="leading" id="XLz-eM-iMo"/>
                            <constraint firstItem="L2J-RV-wAW" firstAttribute="leading" secondItem="mhk-O2-9On" secondAttribute="leadingMargin" id="dIO-to-i1c"/>
                            <constraint firstAttribute="trailing" secondItem="CbB-fq-UfR" secondAttribute="trailing" id="g0Q-A2-Zae"/>
                            <constraint firstItem="IHb-tq-l7W" firstAttribute="top" secondItem="L2J-RV-wAW" secondAttribute="bottom" constant="8" symbolic="YES" id="kgY-z8-CTX"/>
                            <constraint firstItem="1l0-d2-BFm" firstAttribute="top" secondItem="IHb-tq-l7W" secondAttribute="bottom" constant="8" symbolic="YES" id="lPE-B0-BdH"/>
                            <constraint firstItem="1l0-d2-BFm" firstAttribute="leading" secondItem="L2J-RV-wAW" secondAttribute="leading" id="nZX-1c-qJe"/>
                            <constraint firstItem="CAF-2p-bMU" firstAttribute="baseline" secondItem="1l0-d2-BFm" secondAttribute="baseline" id="naZ-9N-yn0"/>
                            <constraint firstAttribute="trailing" secondItem="IHb-tq-l7W" secondAttribute="trailing" id="qmU-Uc-nGW"/>
                            <constraint firstItem="CbB-fq-UfR" firstAttribute="trailing" secondItem="IHb-tq-l7W" secondAttribute="trailing" id="rS9-Uz-ZAJ"/>
                            <constraint firstItem="CbB-fq-UfR" firstAttribute="leading" secondItem="mhk-O2-9On" secondAttribute="leadingMargin" id="zek-aM-HKd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nZX-1c-qJe"/>
                                <exclude reference="4GF-Hh-C1M"/>
                                <exclude reference="8nq-xq-aOO"/>
                                <exclude reference="rS9-Uz-ZAJ"/>
                                <exclude reference="zek-aM-HKd"/>
                                <exclude reference="RoV-Dh-f3s"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="收礼事项" id="rrG-3s-8hW">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="0YU-Vb-p7b">
                            <connections>
                                <segue destination="C77-cm-UXI" kind="unwind" identifier="Save Income Unwind Segue" unwindAction="saveIncomeUnwindSegueAction:" id="Sr2-fJ-8nH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="dtF-Yl-jSw" id="v7Z-XD-44l"/>
                        <outlet property="datePicker" destination="IHb-tq-l7W" id="vfv-6p-ls5"/>
                        <outlet property="eventLabel" destination="CAF-2p-bMU" id="e9h-8f-gZg"/>
                        <outlet property="eventPicker" destination="CbB-fq-UfR" id="Z2y-Bw-Ove"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhG-nQ-58u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="C77-cm-UXI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1564" y="975"/>
        </scene>
        <!--收礼-->
        <scene sceneID="RZU-4S-7uE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJo-Ua-QnV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收礼" id="ig7-YK-iWf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nON-QL-eV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YZb-6t-keK" kind="relationship" relationship="rootViewController" id="pSR-iF-quj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX5-lA-kCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="975"/>
        </scene>
        <!--联系人-->
        <scene sceneID="HYg-Dh-5fg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lv3-vg-xfR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" id="YeE-0s-2q9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fka-YK-ajf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="umP-Pw-4Ci" kind="relationship" relationship="rootViewController" id="7GI-Rl-eaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIj-LN-Ucp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="2405"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="90z-2r-qtV"/>
        <segue reference="R0j-u8-SCD"/>
        <segue reference="lxt-a7-FBq"/>
        <segue reference="Z2Q-6g-l4K"/>
    </inferredMetricsTieBreakers>
</document>
